{
	"name": "next-env-vars",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"deploy": "opennextjs-cloudflare && wrangler deploy",
		"preview": "opennextjs-cloudflare && wrangler dev",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
	},
	"dependencies": {
		"next": "15.2.4",
		"react": "^19.0.0",
		"react-dom": "^19.0.0"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20250321.0",
		"@eslint/eslintrc": "^3",
		"@opennextjs/cloudflare": "0.5.x",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.2.4",
		"tailwindcss": "^4",
		"typescript": "^5",
		"wrangler": "^4.5.0"
	}
}